#Greenfoot project file
class.Floor.image=floor.png
class.GameEnd.image=game_over.png
class.GetReady.image=get_ready.png
dependency1.from=GameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GetReady
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=PillarUp
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=PillarUp
dependency13.to=Flappy
dependency13.type=UsesDependency
dependency14.from=Flappy
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=PillarDown
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=PillarDown
dependency16.to=Flappy
dependency16.type=UsesDependency
dependency2.from=GameOver
dependency2.to=GameEnd
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Flappy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PillarUp
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PillarDown
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=586
editor.fx.0.width=694
editor.fx.0.x=202
editor.fx.0.y=144
height=697
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GetReady
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PillarUp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameEnd
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Flappy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PillarDown
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=711
world.lastInstantiated=MyWorld
xPosition=141
yPosition=24
